[defaults]
force_valid_group_names = ignore
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no

private_key_file = ~/.ssh/openvpn.pem

host_key_checking = False
remote_user = root
timeout = 300

inventory  = ./inventory/hosts.yml
roles_path = ./playbooks/roles
collections_paths = ./ansible/collections
deprecation_warnings=False

[inventory]
ignore_patterns = artifacts, credentials

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_flags = '-S'
become_ask_pass = False
become_timeout = 300

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining=True

[ansible_python_interpreter]
interpreter_python = ./env/bin/python
